# walletAPI

./: pom.xml
src/main/java/br/com/wallet/: WalletApplication.java
src/main/java/br/com/wallet/controller/: UserController.java  UserWalletController.java  WalletController.java
src/main/java/br/com/wallet/domain/: User.java  UserWallet.java  Wallet.java  WalletItem.java
src/main/java/br/com/wallet/dto/: UserDTO.java  UserWalletDTO.java  WalletDTO.java  WalletItemDTO.java
src/main/java/br/com/wallet/repository/: UserRepository.java  UserWalletRepository.java  WalletItemRepository.java  WalletRepository.java
src/main/java/br/com/wallet/response/: Response.java
src/main/java/br/com/wallet/security/config/: SecurityConfiguration.java
src/main/java/br/com/wallet/service/: UserService.java  UserWalletService.java  WalletService.java
src/main/java/br/com/wallet/service/impl/: UserServiceImpl.java  UserWalletServiceImpl.java  WalletServiceImpl.java
src/main/java/br/com/wallet/utils/: Bcrypt.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/postgresql/: V1__init.sql
src/test/java/br/com/wallet/: HelloWordTest.java  HelloWorldTest.java
src/test/java/br/com/wallet/controller/: UserControllerTest.java
src/test/java/br/com/wallet/repository/: UserRepositoryTest.java  WalletItemRepositoryTest.java
src/test/java/br/com/wallet/service/: UserServiceTest.java
